.header
	+shadow
	background: $colSec1
	position: relative
	margin-bottom: 1.25rem
	.menu
		+flex
		+alignItem
		+justifyCont(space-between)
	h1
		color: $colBase2
	.link
		display: table
		width: 50px
		height: 50px
		margin: 0px
		img
			margin: 0px

@mixin ndHeader-smartphone
	.header
		.menu
			display: block