// Pokeball
.pokeball-cont
    position: relative
    min-width: 100px
    min-height: 100px
    padding: 0.5rem 0px
    margin-bottom: 1.25rem
    .multimedia
        margin: 0px auto
        transform: scale(0)
        max-width: 100px
        cursor: pointer
        img
            margin: 0px

.pokeball
    +center(vh)
    cursor: pointer
    height: 100px
    background: #b71c1c
    border-radius: 50%
    box-shadow:  inset 0 -72px 0 -37px #fff, inset 0 -76px 0 -35px #000, 0 0 0 5px #000
    width: 100px
    z-index: 10
    // Remove mobile tab color
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0)
    &:before 
        display: block
        content: ""
        position: absolute
        width: 100%
        height: 20px
        width: 20px
        border-radius: 50%
        background: #fff
        top: 50px
        left: 40px
        border: 1px solid rgba(0,0,0,.4)
        box-shadow: 2px 0 0 0 rgba(0,0,0,0.2), 0 0 0 5px #fff, 0 0 0 10px #000
    &:after
        display: block
        content: ""
        position: absolute
        width: 100%
        height: 100%
        border-radius: 50%
        box-shadow:  inset -7px 0 5px 0 rgba(0,0,0,.4)
    &:focus, &:active
        outline: 0