// Search
.search
	width: 100%
	border: 5px solid $colSec1
	border-radius: 10px
	margin: 1.25rem 0px
	form
		margin: 0px
	input
		&::-webkit-input-placeholder
			font-size: 1.875rem
			font-weight: 300
		/* Firefox 18- */
		&:-moz-placeholder
	
			font-size: 1.875rem
			font-weight: 300
		/* Firefox 19+ */
		&::-moz-placeholder  
	
			font-size: 1.875rem
			font-weight: 300
		&:-ms-input-placeholder
	
			font-size: 1.875rem
			font-weight: 300
	input[type="text"]
		+bx
		border-radius: 10px
		border: none
		box-shadow: none
		font-size: 1.875rem
		font-weight: 300
		height: auto
		margin: 0px
		padding: 0.6875rem
		width: 100%
	input:not([type]):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
		box-shadow: none
		border: none

@mixin search-smartphone
	.search
		width: 100%